// ShellSort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

void shellSort(vector<int>& arr) {
    int n = arr.size();

    // Начинаем с большого шага (gap), затем уменьшаем его
    for (int gap = n / 2; gap > 0; gap /= 2) {

        // Применяем сортировку вставками для этого gap
        for (int i = gap; i < n; i++) {
            int temp = arr[i];
            int j;

            // Сдвигаем элементы, пока не найдем правильную позицию для temp
            for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) {
                arr[j] = arr[j - gap];
            }

            // Вставляем temp в правильное место
            arr[j] = temp;
        }
    }
}

int main() {
    vector<int> arr = { 109, 44, 45, 68, 3, 11, 22 };

    for (int num : arr) {
        cout << num << " ";
    }
    cout << endl;

    shellSort(arr);

    for (int num : arr) {
        cout << num << " ";
    }
    cout << endl;

    return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
